.articles {
  @include blockWrapper;
}
.articles__content {
  @include blockContent;
}

.articles__inner {
  padding-top: 2.3rem;
  padding-bottom: 10.6rem;
  display: flex;
  flex-direction: column;

  @include breakpoint(small-tablet) {
    padding-top: 1.3rem;
    padding-bottom: 8.6rem;
  }

  @include breakpoint(mobile) {
    padding-top: 0.8rem;
    padding-bottom: 4.2rem;
  }
}

.articles__heading {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 120%;
  padding-bottom: 2.8rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
  position: relative;

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 120%;
    margin-bottom: 4.5rem;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 120%;
    padding-bottom: 2.8rem;
    margin-bottom: 4.3rem;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 9rem;
    height: 0.3rem;
    background-color: var(--primary-color);
  }
}

.articles__row {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(small-tablet) {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

.articles__sidebar {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;

  @include breakpoint(small-tablet) {
    display: contents;
  }
}

.articles__main {
  grid-column: 3 / -1;
}

.articles__sidebar-inner {
  position: sticky;
  top: 2rem;
  left: 0;

  @include breakpoint(small-tablet) {
    position: static;
    display: contents;
  }
}

.articles__search {
  display: flex;
  align-items: center;
  padding: 1rem 0.8rem;
  border: 1px solid #cbd3d9;
  border-radius: 0.8rem;
  background-color: #fff;
  gap: 1rem;
  margin-bottom: 3rem;
  transition: border-color 0.2s;

  &:focus-within {
    border-color: var(--light-green);
  }

  @include breakpoint(small-tablet) {
    padding: 1rem 0.9rem;
  }

  @include breakpoint(mobile) {
    padding: 1rem;
  }
}

.articles__search-input {
  width: 30%;
  flex-grow: 1;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 100%;
  color: #151716;
  height: 1.8rem;

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 100%;
  }
  &::placeholder {
    color: #cbd3d9;
  }
}

.articles__search-submit {
  flex-shrink: 0;
  width: 1.8rem;
  height: 1.8rem;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #cbd3d9;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        fill: var(--primary-color);
      }
    }
  }
}

.articles__categories {
  margin-bottom: 5.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 4.5rem;
    gap: 2rem;
  }
}

.articles__categories-title {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  line-height: 120%;
}

.articles__categories-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  @include breakpoint(small-tablet) {
    flex-direction: row;
    gap: 4rem;
    row-gap: 2rem;
    flex-wrap: wrap;
  }
}

.articles__categories-link {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-style: dashed;
  transition: color 0.2s;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
  text-decoration-skip-ink: none;

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 120%;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }

  &.active {
    color: var(--primary-color);
  }
}

.articles__read-also {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;

  @include breakpoint(small-tablet) {
    order: 40;
    gap: 2rem;
    margin-top: 5.4rem;
  }

  @include breakpoint(mobile) {
    margin-top: 4.3rem;
  }
}

.articles__read-also-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 120%;
  text-transform: uppercase;
}

.articles__read-also-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @include breakpointMF(small-tablet) {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
  }
}

.articles__read-also-list-item {
  display: flex;
  flex-direction: column;
}

.articles__read-also-card {
  display: flex;
  flex-direction: column;

  @media (hover: hover) {
    &:hover {
      .articles__read-also-card-title {
        color: var(--primary-color);
        text-decoration-color: var(--primary-color);
      }
    }
  }
}

.articles__read-also-card-image-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 1.5rem;
  border-radius: 1rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 1.3rem;
  }

  @include breakpoint(mobile) {
    margin-bottom: 0.7rem;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 40.35%;
  }
}

.articles__read-also-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articles__read-also-card-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}

.articles__read-also-card-date {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  color: #6f6f6f;
}

.articles__read-also-card-views {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-left: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  color: #6f6f6f;
  svg {
    flex-shrink: 0;
    width: 1.6rem;
    height: 1.6rem;
    fill: #cbd3d9;
  }
}

.articles__read-also-card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 140%;
  margin-bottom: 1rem;
  transition: color 0.2s, text-decoration-color 0.2s;
  text-decoration: underline;
  text-decoration-color: transparent;
  text-decoration-skip-ink: none;
  text-underline-offset: 1px;
}

.articles__read-also-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
}

.articles__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 5rem;
  margin-bottom: 5.4rem;

  @include breakpoint(small-tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include breakpoint(mobile) {
    margin-bottom: 3rem;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 4rem;
  }
}

.articles__list-item {
  display: flex;
  flex-direction: column;
}

.articles__card {
  display: flex;
  flex-direction: column;

  @media (hover: hover) {
    &:hover {
      .articles__card-link {
        background-color: var(--primary-color);
        color: white;
      }
    }
  }
}

.articles__card-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  margin-bottom: 1.4rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 1.8rem;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 57%;
  }
}

.articles__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articles__card-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}
.articles__card-date {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  color: #6f6f6f;
}

.articles__card-views {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 0.8rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  color: #6f6f6f;

  svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: #cbd3d9;
    flex-shrink: 0;
  }
}

.articles__card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 140%;
  margin-bottom: 0.8rem;
}

.articles__card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 160%;
  margin-bottom: 1.9rem;
}

.articles__card-link {
  padding: 1rem 2.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
  border-radius: 3rem;
  border: 2px solid var(--primary-color);
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  align-self: flex-start;
}
