.contacts {
  @include blockWrapper;
}

.contacts__content {
  @include blockContent;
}

.contacts__inner {
  display: flex;
  flex-direction: column;
  padding-top: 2.3rem;
  padding-bottom: 12rem;

  @include breakpoint(small-tablet) {
    padding-top: 1.3rem;
    padding-bottom: 10.5rem;
  }

  @include breakpoint(mobile) {
    padding-top: 0.8rem;
    padding-bottom: 7.5rem;
  }
}

.contacts__heading {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 120%;
  padding-bottom: 2.8rem;
  text-transform: uppercase;
  margin-bottom: 6rem;
  position: relative;

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 120%;
    margin-bottom: 5.3rem;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 120%;
    padding-bottom: 2.8rem;
    margin-bottom: 4.7rem;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 9rem;
    height: 0.3rem;
    background-color: var(--primary-color);
  }
}

.contacts__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 3rem;
  }
}

.contacts__map {
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 64.4%;

    @include breakpoint(small-tablet) {
      padding-bottom: 91.4%;
    }
  }
}

.contacts__map-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
}

.contacts__right-col {
  display: flex;
  flex-direction: column;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  @include breakpoint(small-tablet) {
    gap: 1.8rem;
  }
}

.contacts__card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;

  @include breakpoint(small-tablet) {
    grid-template-columns: 1fr 1fr;
  }
}

.contacts__card-title {
  display: flex;
  align-items: flex-center;

  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 160%;
  }
  &::after {
    content: "";
    flex-shrink: 0;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    flex-grow: 1;
    border-bottom: 1px dashed #cbd3d9;
    align-self: flex-end;
    margin-bottom: 3px;
  }
}

.contacts__card-icon {
  flex-shrink: 0;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
  margin-right: 1rem;
}

.contacts__card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 160%;
  }

  a[href^="tel:"] {
    font-weight: 700;

    @media (hover: hover) {
      &:hover {
        color: var(--primary-color);
      }
    }
  }
  a[href^="mailto:"] {
    color: var(--primary-color);
    text-decoration: underline;
    transition: text-decoration-color 0.2s;
    &:link,
    &:visited {
      color: var(--primary-color);
    }

    @media (hover: hover) {
      &:hover {
        text-decoration-color: transparent;
      }
    }
  }
}

.contacts__messengers {
  margin-top: 2.6rem;

  @include breakpoint(small-tablet) {
    margin-top: 1.8rem;
  }
}

.contacts__messengers-title {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  gap: 1rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 160%;
  }
}

.contacts__messengers-icon {
  flex-shrink: 0;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
}

.contacts__messengers-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.6rem;
  padding-left: 3.4rem;
  margin-top: 1rem;
}

.contacts__messengers-list-item {
  flex-shrink: 0;
}

.contacts__messengers-link {
  display: block;
  width: 3rem;
  height: 3rem;
}

.contacts__messengers-link-icon {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contacts__requisites {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;

  @include breakpoint(mobile) {
    margin-top: 6rem;
    gap: 2rem;
  }
}

.contacts__requisites-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 160%;
}

.contacts__requisites-list {
  width: 77.8rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @include breakpoint(mobile) {
    width: auto;
    max-width: none;
  }
}

.contacts__requisites-card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: flex-start;

  @include breakpoint(small-tablet) {
    grid-template-columns: 1.6fr 3fr;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

.contacts__requisites-card-key {
  display: flex;
  align-items: flex-end;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;

  @include breakpoint(mobile) {
    color: #6f6f6f;
  }

  &::after {
    content: "";
    flex-shrink: 0;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    flex-grow: 1;
    border-bottom: 1px dashed #cbd3d9;
    align-self: flex-end;
    margin-bottom: 3px;

    @include breakpoint(mobile) {
      display: none;
    }
  }
}

.contacts__requisites-card-value {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
}

.contacts__map-marker {
  width: 7.5rem;
  height: 5.5rem;
  transform: translateX(-50%) translateY(-100%);
}

.contacts__map-marker-pin {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
