.corporate {
  @include blockWrapper;
}

.corporate__content {
  @include blockContent;
}

.corporate__inner {
  padding-top: 2.3rem;
  padding-bottom: 8.6rem;
  display: flex;
  flex-direction: column;

  @include breakpoint(small-tablet) {
    padding-top: 1.3rem;
    padding-bottom: 5.3rem;
  }

  @include breakpoint(mobile) {
    padding-top: 0.8rem;
    padding-bottom: 4rem;
  }
}

.corporate__heading {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 120%;
  padding-bottom: 2.8rem;
  text-transform: uppercase;
  margin-bottom: 4.6rem;
  position: relative;

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 120%;
    margin-bottom: 4.9rem;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 120%;
    padding-bottom: 2.8rem;
    margin-bottom: 5.7rem;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 9rem;
    height: 0.3rem;
    background-color: var(--primary-color);
  }
}

.corporate__intro {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 160%;
  }
}

.corporate__intro-list {
  margin-top: 4.6rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(small-tablet) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    margin-top: 4rem;
  }

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
    max-width: 22.4rem;
    margin: 0 auto;
    margin-top: 4rem;
  }
}

.corporate__intro-list-item {
  display: flex;
  flex-direction: column;
}

.corporate__card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  position: relative;
  isolation: isolate;
  grid-template-areas: "stack";
  border-radius: 0.8rem;
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    padding-bottom: 120%;
    grid-area: stack;
  }

  @media (hover: hover) {
    &:hover {
      .corporate__card-card-content-inner {
        background-color: rgba(#007c0c, 0.9);
      }
    }
  }
}

.corporate__card-bg {
  grid-area: stack;
}

.corporate__card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.corporate__card-content {
  grid-area: stack;
  padding: 1.2rem;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.corporate__card-card-content-inner {
  padding: 1rem 1.6rem;
  border-radius: 0.8rem;
  color: white;
  background: rgba(#8cc842, 0.9);
  transition: background-color 0.2s;
}

.corporate__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
}

.corporate__block {
  display: flex;
  flex-direction: column;
  gap: 4.6rem;
  padding-top: 5.5rem;
  margin-top: 5.5rem;
  position: relative;

  @include breakpoint(mobile) {
    gap: 4rem;
  }
  &::after {
    content: "";
    height: 1px;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    background-color: #cbd3d9;
    position: absolute;
    top: 0;
    pointer-events: none;
  }
}

.corporate__block-title {
  display: block;
  padding-bottom: 3rem;
  position: relative;
  font-style: normal;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 120%;
  text-transform: uppercase;
  text-wrap: balance;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
    height: 0.3rem;
    background-color: var(--light-green);
    width: 9rem;
  }

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
  }
  @include breakpoint(mobile) {
    padding-bottom: 2rem;
    gap: 0.5rem;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 120%;
  }
}

.corporate__block-text-content {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 160%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 160%;
    margin-top: 1.6rem;

    @include breakpoint(mobile) {
      font-style: normal;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 160%;
    }
    &:first-child {
      margin-top: 0;
    }
  }

  p {
    margin-top: 1.6rem;
    &:first-child {
      margin-top: 0;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    gap: 2rem;
    &:first-child {
      margin-top: 0;
    }
    & > li {
      padding-left: 3rem;
      position: relative;
      &::before {
        content: "";
        transform: translateY(-50%);
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 0;
        background-color: #fff;
        border: 0.2rem solid var(--primary-color);
        border-radius: 50%;
        top: 0.9em;
      }
    }
  }
}
