.delivery {
  @include blockWrapper;
  margin-bottom: 6.6rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 4.6rem;
  }

  @include breakpoint(mobile) {
    margin-bottom: 3.6rem;
  }
}

.delivery__content {
  @include blockContent;
}

.delivery__list {
  margin-top: 5.8rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
  grid-row-gap: 2rem;

  @include breakpoint(small-tablet) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1.4rem;
    grid-row-gap: 1rem;
  }

  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
  }
}

.delivery__list-item {
  display: flex;
  flex-direction: column;
}

.delivery__card {
  display: grid;
  grid-template-areas: "stack";
  grid-template-columns: minmax(0, 1fr);
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  color: white;
  &:link,
  &:visited {
    color: white;
  }

  @media (hover: hover) {
    &:hover {
      .delivery__card-circle {
        background-color: transparent;
      }

      .delivery__card-circle::before {
        opacity: 0.9;
      }
    }
  }
}

.delivery__card-circle {
  content: "";
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: rgba(#8cc842, 0.9);
  transition: background-color 0.2s;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(50%);
  display: grid;
  place-items: center;
  margin-bottom: -2.5rem;

  @include breakpoint(mobile) {
    width: 11.8rem;
    height: 11.8rem;
    margin-bottom: -1.2rem;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      #007c0c;

    transition: opacity 0.2s;
    opacity: 0;
  }
  &::after {
    content: "";
    width: 18.6rem;
    height: 18.6rem;
    border-radius: 50%;
    border: 0.2rem solid white;
    z-index: 5;

    @include breakpoint(mobile) {
      width: 10.9rem;
      height: 10.9rem;
    }
  }
}

.delivery__card-image-container {
  grid-area: stack;
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 79%;

    @include breakpoint(small-tablet) {
      padding-bottom: 95.6%;
    }

    @include breakpoint(mobile) {
      padding-bottom: 96.2%;
    }
  }
}

.delivery__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery__card-title {
  grid-area: stack;
  padding: 1.4rem;
  align-self: flex-end;
  justify-self: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  z-index: 5;
  width: max-content;
  max-width: 12rem;
  text-align: center;
  min-height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 120%;
    min-height: 3rem;
    padding: 0.5rem;
    max-width: 8rem;
  }
}
