.delivery-and-payments {
  @include blockWrapper;
}
.delivery-and-payments__content {
  @include blockContent;

  .heading-block {
    text-align: left;

    @include breakpoint(mobile) {
      font-style: normal;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 120%;
      padding-bottom: 3.5rem;
    }
  }

  .heading-block::before {
    left: 0;
    transform: none;
  }
}

.delivery-and-payments__inner {
  display: flex;
  flex-direction: column;
  padding-top: 2.3rem;
  padding-bottom: 12.8rem;

  @include breakpoint(small-tablet) {
    padding-top: 1.3rem;
    padding-bottom: 8.2rem;
  }

  @include breakpoint(mobile) {
    padding-top: 0.8rem;
    padding-bottom: 8rem;
  }
}

.delivery-and-payments__heading {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 120%;
  padding-bottom: 2.8rem;
  text-transform: uppercase;
  margin-bottom: 7.5rem;
  position: relative;

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 120%;
    margin-bottom: 6rem;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 120%;
    padding-bottom: 2.8rem;
    margin-bottom: 4rem;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 9rem;
    height: 0.3rem;
    background-color: var(--primary-color);
  }
}

.delivery-and-payments__list {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @include breakpoint(small-tablet) {
    gap: 3.2rem;
  }
}

.delivery-and-payments__card {
  grid-gap: 3.2rem;
  display: grid;
  grid-template-columns: minmax(0, 36.9rem) 1fr;

  @include breakpoint(small-tablet) {
    grid-gap: 2rem;
    grid-template-columns: minmax(0, 23.7rem) 1fr;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }
}

.delivery-and-payments__card-image-container {
  position: relative;
  grid-column: 1 / 2;
  align-self: flex-start;
  @include breakpoint(mobile) {
    align-self: stretch;
    width: 80%;
    margin: 0 auto;
    max-width: 100%;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 64.4%;
  }
}

.delivery-and-payments__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.delivery-and-payments__card-content {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}

.delivery-and-payments__card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 160%;
  margin-bottom: 1.8rem;
}

.delivery-and-payments__card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 160%;
  margin-bottom: 2.6rem;

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 160%;
    margin-bottom: 2rem;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 160%;
    margin-bottom: 3.2rem;
  }
}

.delivery-and-payments__card-list {
  column-count: 2;
  column-gap: 2rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  @include breakpoint(mobile) {
    column-count: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.delivery-and-payments__card-list-item {
  margin-bottom: 1rem;
  position: relative;
  break-inside: avoid;
  padding-left: 3rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 1rem;
  }

  @include breakpoint(mobile) {
    margin: 0;
  }
  &::before {
    content: "";
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    position: absolute;
    left: 0;
    background-color: #fff;
    border: 0.2rem solid var(--primary-color);
    border-radius: 50%;
    top: 0.78em;
  }
}
.delivery-and-payments__districts {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-top: 5.2rem;
  position: relative;

  @include breakpoint(small-tablet) {
    margin-top: 6.2rem;
    padding-top: 5.2rem;
  }

  @include breakpoint(mobile) {
    margin-top: 4rem;
    padding-top: 5rem;
  }
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    height: 1px;
    transform: translateX(-50%);
    background-color: #cbd3d9;
    top: 0;
    width: 100vw;
  }
}

.delivery-and-payments__districts-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 1rem;

  @include breakpoint(small-tablet) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 1.5rem;
  }
}

.delivery-and-payments__districts-link {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
  text-decoration: underline;
  transition: text-decoration-color 0.2s;
  color: var(--primary-color);
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  @media (hover: hover) {
    &:hover {
      text-decoration-color: transparent;
    }
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 120%;
  }
}
