.reviews {
  @include blockWrapper;
  background-color: #e9f5f0;
  margin-bottom: 6.6rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 6.6rem;
  }

  @include breakpoint(mobile) {
    margin-bottom: 4.7rem;

    .heading-block__title {
      padding: 0 2rem;
    }
  }
}

.reviews__content {
  @include blockContent;
  padding-top: 6.6rem;
  padding-bottom: 10rem;

  @include breakpoint(small-tablet) {
    padding-bottom: 9rem;
  }

  @include breakpoint(mobile) {
    padding-top: 3.6rem;
    padding-bottom: 6rem;
  }
}

.reviews__slider {
  margin-top: 5.2rem;
  position: relative;

  @media (max-width: 1600px) {
    display: flex;
  }

  @include breakpoint(small-tablet) {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  @include breakpoint(mobile) {
    margin-top: 4.3rem;
  }
}

.reviews__slider-wrapper {
  @media (max-width: 1600px) {
    width: 50%;
    flex-grow: 1;
  }
  @include breakpoint(small-tablet) {
    width: 50%;
    flex-grow: 1;
  }
  .swiper-slide {
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    &:last-child {
      margin-right: 0;
    }
  }
}

.reviews__slider-card {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 17.5rem 1fr;
  grid-gap: 3rem;
  align-items: flex-start;
  grid-template-areas: "image content";

  @include breakpoint(mobile) {
    grid-template-areas: "image" "content";
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
  }
}

.reviews__slider-card-image-container {
  grid-area: image;

  @include breakpoint(mobile) {
    justify-self: center;
    width: 17.3rem;
    max-width: 100%;
  }
}

.reviews__slider-card-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.reviews__slider-card-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;

  @include breakpoint(mobile) {
    gap: 1.2rem;
    align-self: stretch;
  }
}

.reviews__slider-card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 140%;

  @include breakpoint(mobile) {
    text-align: center;
  }
}

.reviews__slider-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 160%;
  @include breakpoint(mobile) {
    text-align: center;
  }
}

.reviews__slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 5rem;
  height: 5rem;
  border: 0.2rem solid var(--primary-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  z-index: 40;
  flex-shrink: 0;
  transition: border-color 0.2s;

  svg {
    fill: var(--primary-color);
    width: 100%;
    height: 100%;
    display: block;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      border-color: var(--light-green);
      svg {
        fill: var(--light-green);
      }
    }
  }

  @media (max-width: 1600px) {
    position: static;
    align-self: center;
    transform: none;
  }
  @include breakpoint(small-tablet) {
    position: static;
    transform: none;
    flex-shrink: 0;
  }

  @include breakpoint(mobile) {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 20%;
    border-width: 1px;
  }

  &--prev {
    right: 100%;
    margin-right: 8rem;

    @media (max-width: 1600px) {
      margin-right: 3rem;
      right: auto;
    }

    @include breakpoint(small-tablet) {
      margin-right: 0;
      right: auto;
      left: 0;
    }
  }

  &--next {
    left: 100%;
    margin-left: 8rem;

    @media (max-width: 1600px) {
      margin-left: 3rem;
      left: auto;
    }

    @include breakpoint(small-tablet) {
      margin-left: 0;
      left: auto;
      right: 0;
    }
  }
}
