.user-account {
  @include blockWrapper;
}

.user-account__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.user-account__inner {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 11rem;

  @include breakpoint(small-tablet) {
    padding-top: 1.3rem;
    padding-bottom: 7rem;
  }

  @include breakpoint(mobile) {
    padding-top: 0.8rem;
    padding-bottom: 6rem;
  }
}

.user-account__heading {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 3rem;
  position: relative;
  margin-bottom: 3rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 4.3rem;
  }
  @include breakpoint(mobile) {
    padding-bottom: 2.8rem;
    gap: 0.5rem;
    margin-bottom: 3.1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 120%;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    height: 0.3rem;
    background-color: var(--light-green);
    width: 9rem;
  }
}

.user-account__row {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;

  @include breakpoint(small-tablet) {
    grid-template-columns: 1fr 3fr;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.user-account__left-col {
  grid-column: 1 / 2;
}

.user-account__nav {
}

.user-account__nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  @include breakpoint(small-tablet) {
    gap: 2rem;
  }

  @include breakpoint(mobile) {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }
}

.user-account__nav-link {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-style: dashed;
  transition: color 0.2s;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
  text-decoration-skip-ink: none;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 120%;
  }

  &.active {
    color: var(--primary-color);
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.user-account__wrapper {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  padding-top: 2.8rem;
  padding-bottom: 4.6rem;
  background: #f3f6f8;
  border-radius: 1.2rem;

  @include breakpoint(small-tablet) {
    padding-right: 6.6rem;
    padding-bottom: 4.3rem;
  }

  @include breakpoint(mobile) {
    padding: 2rem;
    padding-top: 2.8rem;
    padding-bottom: 4rem;
  }
}

.user-account__user-data-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 160%;
  margin-bottom: 3rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 2rem;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 160%;
    margin-bottom: 2.7rem;
  }
}

.user-account__personal-data-form {
  display: flex;
  flex-direction: column;
}

.user-account__personal-data-fields {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 1.2rem;

  @include breakpoint(small-tablet) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.2rem;
  }
}

.user-account__personal-data-label {
  display: grid;
  grid-template-columns: minmax(0, 11rem) 1fr;
  grid-gap: 2rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.2rem;
    align-items: stretch;
  }
}

.user-account__personal-data-label-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 100%;
  color: #151716;
  margin-top: 1rem;
  margin-top: 1.8rem;
  transform: translateY(-50%);

  @include breakpoint(mobile) {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 100%;
    transform: none;
  }
}

.user-account__personal-data-input {
  display: block;
  width: 100%;
  border: 1px solid #cbd3d9;
  border-radius: 0.8rem;
  background: #ffffff;
  padding: 0 1.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 100%;
  height: 3.8rem;
  transition: border-color 0.2s;

  &:focus {
    border-color: var(--primary-color);
  }

  &::placeholder {
    color: #6f6f6f;
  }
}

textarea.user-account__personal-data-input {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  height: 11rem;
}

.user-account__personal-data-save-btn {
  align-self: center;
  padding: 1.1rem 2.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
  transition: border-color 0.2s, color 0.2s, background-color 0.2s;
  border: 2px solid var(--primary-color);
  margin-top: 2.4rem;
  border-radius: 5rem;

  @include breakpoint(small-tablet) {
    margin-top: 3.3rem;
  }

  @include breakpoint(mobile) {
    margin-top: 3rem;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }
}

.user-account__company-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  align-items: flex-start;

  @include breakpoint(small-tablet) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 3rem;
  }

  @include breakpoint(mobile) {
    gap: 1.7rem;
  }
}

.user-account__company-col {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  padding-top: 2.8rem;
  padding-bottom: 4.4rem;
  padding-right: 3.6rem;
  background: #f3f6f8;
  border-radius: 1.2rem;

  @include breakpoint(small-tablet) {
    padding: 4rem;
    padding-top: 2.8rem;
    padding-right: 6.6rem;
    padding-bottom: 4.4rem;
  }

  @include breakpoint(mobile) {
    padding: 2rem;
    padding-top: 2.8rem;
    padding-bottom: 4.5rem;
  }
}

.user-account__company-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 160%;
  margin-bottom: 2rem;

  @include breakpoint(small-tablet) {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 160%;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 160%;
    margin-bottom: 2.7rem;
  }
}

.user-account__company-form {
  display: flex;
  flex-direction: column;
}

.user-account__company-fields {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.user-account__company-field {
}

.user-account__company-submit-btn {
  align-self: center;
  padding: 1.1rem 2.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
  transition: border-color 0.2s, color 0.2s, background-color 0.2s;
  border: 2px solid var(--primary-color);
  margin-top: 2.4rem;
  border-radius: 5rem;

  @include breakpoint(small-tablet) {
    margin-top: 3.3rem;
  }

  @include breakpoint(mobile) {
    margin-top: 3rem;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }
}

.user-account__company-field-remark {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 100%;
  color: #6f6f6f;
  margin-top: 1.2rem;
  display: block;
}

.user-account__orders {
  display: flex;
  flex-direction: column;
}

.user-account__orders-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 160%;
  margin-bottom: 2.4rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 160%;
  }
}

.user-account__orders-blocks {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3.4rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 2.2rem;
  }
}

.user-account__orders-block {
  padding: 3.4rem;
  border: 1px solid #cbd3d9;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  @include breakpoint(mobile) {
    padding: 1.6rem;
    padding-bottom: 3rem;
    padding-top: 2.4rem;
  }
}

.user-account__orders-block-date {
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--primary-color);
  margin-bottom: 3.4rem;
}

.user-account__orders-table {
  margin-bottom: 2.2rem;
  table {
    border-collapse: collapse;
    width: 100%;

    @include breakpoint(mobile) {
      display: block;
    }

    thead {
      @include breakpoint(mobile) {
        display: block;
      }
      th {
        text-align: left;
        font-style: normal;
        font-weight: 700;
        font-size: 1.4rem;
        vertical-align: top;
        line-height: 100%;
        padding-bottom: 2.2rem;
        border-bottom: 1px solid #cbd3d9;
        padding-right: 2rem;

        @include breakpoint(mobile) {
          font-style: normal;
          font-weight: 700;
          font-size: 1.4rem;
          line-height: 100%;
          padding: 0;
          border: none;
          &:nth-child(4) {
            display: none;
          }
        }
        &:first-child {
          min-width: 3rem;
        }

        &:last-child {
          padding-right: 0;
        }
      }

      tr {
        @include breakpoint(mobile) {
          border-bottom: 1px solid #cbd3d9;
          display: grid;
          grid-template-columns: 1fr 5fr 1.5fr;
          grid-gap: 1rem;
          padding-bottom: 2.2rem;
        }
      }
    }

    tbody {
      @include breakpoint(mobile) {
        display: block;
      }

      tr {
        @include breakpoint(mobile) {
          border-bottom: 1px solid #cbd3d9;
          display: grid;
          grid-template-columns: 1fr 5fr 1.5fr;
          grid-gap: 1rem;
          grid-row-gap: 0.8rem;
          padding-top: 2.2rem;
          padding-bottom: 2.2rem;
        }
      }
      td {
        border-bottom: 1px solid #cbd3d9;
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 100%;
        vertical-align: top;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
        text-align: left;
        padding-right: 2rem;

        @include breakpoint(mobile) {
          padding: 0;
          font-style: normal;
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 100%;
          border: none;
          &:nth-child(3) {
            justify-self: flex-end;
          }
        }
        &:last-child {
          padding-right: 0;
        }

        &:nth-child(4) {
          font-style: normal;
          font-weight: 700;
          font-size: 1.6rem;
          line-height: 100%;
          white-space: nowrap;

          @include breakpoint(mobile) {
            grid-column: 2 / 3;
            font-style: normal;
            font-weight: 700;
            font-size: 1.6rem;
            line-height: 100%;
          }
        }
      }
    }
  }
}

.user-account__orders-block-payment {
  display: flex;
  align-items: center;
  gap: 3.4rem;

  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1.4rem;
    grid-template-areas: "message link" "total total";
  }
}

.user-account__orders-block-payment-pending {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 100%;
  color: #f00311;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 100%;
    grid-area: message;
    width: min-content;
  }
}

.user-account__orders-block-payment-link {
  align-self: center;
  padding: 1rem 2.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
  transition: border-color 0.2s, color 0.2s, background-color 0.2s;
  border: 2px solid var(--primary-color);
  flex-shrink: 0;
  border-radius: 5rem;

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }

  @include breakpoint(mobile) {
    grid-area: link;
    justify-self: flex-end;
  }
}

.user-account__orders-block-payment-total {
  margin-left: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 100%;
  white-space: nowrap;

  @include breakpoint(mobile) {
    grid-area: total;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 100%;
    white-space: normal;
    margin: 0;
  }
}

.desktop-text {
  @include breakpoint(mobile) {
    display: none;
  }
}

.mobile-text {
  @include breakpoint(mobile) {
    display: block;
  }
}
